<?php
session_start();

  require ('page_6.inc');

  $homepage = new Page(); 

  $homepage -> SetContent('<p> Лабораторная работа по теме: Работа с сессиями в РНР </p>');

  $homepage -> SetTitle('Лабораторная работа по теме: Работа с сессиями в РНР');

  $homepage -> Setnazvanie('Лабораторные работы по курсу Разработка интернет приложений в сфере коммерциии посредством PHP и MySQL <br> Студента группы ПИС-161: Волкова Даниила Валерьевича <br> Проверил: к.т.н. доц. Назимов А.С.');

  $homepage -> Display();

?>
